<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9j0-qD-hsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-cw-6sm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i15-kD-T1a" detailTextLabel="QAD-0F-oHS" style="IBUITableViewCellStyleSubtitle" id="5BT-ip-GIb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BT-ip-GIb" id="zbE-Le-eRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i15-kD-T1a">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAD-0F-oHS">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ARU-YR-hqZ" kind="show" identifier="editItem" id="SKR-sC-LcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="HP1-NR-sjZ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="aeJ-WD-UqQ">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="Wuz-ah-MTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dx5-Vi-tsG">
                            <connections>
                                <segue destination="Xse-mh-FIJ" kind="presentation" identifier="addItem" id="7ce-Pg-dn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="dx5-Vi-tsG" id="0Gu-bT-Utz"/>
                        <outlet property="editBarButton" destination="aeJ-WD-UqQ" id="ipH-eA-8kY"/>
                        <outlet property="tableView" destination="Jrt-cw-6sm" id="TH0-93-xgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-310.79460269865069"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s59-HQ-8jp">
            <objects>
                <viewController id="ARU-YR-hqZ" customClass="DetailViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bu-5f-aw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To-Do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-iq-4Oa">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="ARU-YR-hqZ" eventType="editingChanged" id="znB-9k-t0w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-Wz-zqr">
                                <rect key="frame" x="16" y="185" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h87-tQ-6Qq">
                                <rect key="frame" x="16" y="236" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="4jw-JX-b1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Item " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-Pn-zSp">
                                <rect key="frame" x="16" y="67" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9v-Pn-zSp" firstAttribute="top" secondItem="cMi-ms-uQY" secondAttribute="top" constant="3" id="5PS-ge-rwn"/>
                            <constraint firstItem="yWT-Wz-zqr" firstAttribute="top" secondItem="vsk-iq-4Oa" secondAttribute="bottom" constant="29" id="Bj7-NA-TK8"/>
                            <constraint firstItem="h87-tQ-6Qq" firstAttribute="leading" secondItem="cMi-ms-uQY" secondAttribute="leading" constant="16" id="JE7-Cc-Nk3"/>
                            <constraint firstItem="vsk-iq-4Oa" firstAttribute="leading" secondItem="cMi-ms-uQY" secondAttribute="leading" constant="16" id="NI2-ag-rkq"/>
                            <constraint firstItem="cMi-ms-uQY" firstAttribute="trailing" secondItem="vsk-iq-4Oa" secondAttribute="trailing" constant="16" id="Ton-wl-aRu"/>
                            <constraint firstItem="p9v-Pn-zSp" firstAttribute="leading" secondItem="cMi-ms-uQY" secondAttribute="leading" constant="16" id="UNd-gm-Xpq"/>
                            <constraint firstItem="vsk-iq-4Oa" firstAttribute="top" secondItem="p9v-Pn-zSp" secondAttribute="bottom" constant="27" id="gwp-pg-dEa"/>
                            <constraint firstItem="cMi-ms-uQY" firstAttribute="trailing" secondItem="yWT-Wz-zqr" secondAttribute="trailing" constant="16" id="jIV-Xz-TVw"/>
                            <constraint firstItem="yWT-Wz-zqr" firstAttribute="leading" secondItem="cMi-ms-uQY" secondAttribute="leading" constant="16" id="nH1-hS-xga"/>
                            <constraint firstItem="cMi-ms-uQY" firstAttribute="trailing" secondItem="p9v-Pn-zSp" secondAttribute="trailing" constant="16" id="p97-o4-TBX"/>
                            <constraint firstItem="h87-tQ-6Qq" firstAttribute="top" secondItem="yWT-Wz-zqr" secondAttribute="bottom" constant="19.5" id="v7J-23-EAV"/>
                            <constraint firstItem="cMi-ms-uQY" firstAttribute="trailing" secondItem="h87-tQ-6Qq" secondAttribute="trailing" constant="16" id="xgW-Z3-uUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMi-ms-uQY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1PV-Nv-5gY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cfa-0U-uLj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ARU-YR-hqZ" id="PzN-MD-8SI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ffR-zH-VhF">
                            <connections>
                                <segue destination="0lR-al-0Oa" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="ALb-c5-u8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveBarButton" destination="ffR-zH-VhF" id="ClF-mJ-Ps4"/>
                        <outlet property="toDoField" destination="vsk-iq-4Oa" id="vWy-XO-ZEE"/>
                        <outlet property="toDoNoteView" destination="h87-tQ-6Qq" id="Zuw-R6-ern"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deY-xq-zVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0lR-al-0Oa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-381.85907046476763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bew-Z3-Dyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9j0-qD-hsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yg-YK-fVV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y6l-cy-pK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-Ab-C9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="-310.79460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQg-J9-weY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xse-mh-FIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSk-Gf-DTx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARU-YR-hqZ" kind="relationship" relationship="rootViewController" id="JII-3O-kaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-1B-lYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SKR-sC-LcT"/>
    </inferredMetricsTieBreakers>
</document>
